# 端口
rpc.server.port=8023

# 负载均衡：roundRobin，random
rpc.client.loadbalance=roundRobin

# 序列化算法：jdk，json
rpc.serializer=json

# 压缩算法：gzip
rpc.compress=gzip

# 服务发现
rpc.discovery=default

# 服务注册：local，zookeeper, nacos
rpc.registry.server=local

# 提供者注册：local
rpc.registry.provider=local