# 端口
rpc.server.port=8023

# 负载均衡：roundRobin，random
rpc.client.loadbalance=roundRobin

# 序列化算法：0:jdk，1:json
rpc.serializer=1

# 服务发现
rpc.discovery=default

# 服务注册：local，zookeeper, nacos
rpc.registry=local