# 端口
rpc.server.port=8023

# 负载均衡：roundRobin，random
rpc.client.loadbalance=roundRobin

# 序列化算法：1:jdk，2:json
rpc.serializer=2

# 压缩算法：1:gzip
rpc.compress=1

# 服务发现
rpc.discovery=default

# 服务注册：local，zookeeper, nacos
rpc.registry.server=local

# 提供者注册：local
rpc.registry.provider=local