<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snail-dependency</artifactId>
    <groupId>com.snail</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.7.18</spring.boot.version>
        <hutool.version>5.8.25</hutool.version>
        <redission.version>3.18.0</redission.version>
        <fastjson.version>2.0.9</fastjson.version>
        <netty.version>4.1.76.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 引入 snail-framework 依赖 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-spring-boot-starter-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 引入 snail-source 依赖 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>source-spring-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>source-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>source-jdbc-connection-pool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>source-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Hutool 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Redission -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <!-- Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Netty 依赖 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>